Region: Kangaroo_Island_Fire_Zone
Location: Kangaroo Island, South Australia
Event: Black Summer Bushfires (2019-20)
Period: POST-FIRE RECOVERY (+2 years - 2022)
Satellite: SENTINEL-2
Image Type: RGB (True Color)
Format: PNG (Viewable)
Date: 2022-01-09
Cloud Cover: 2.242428%
Product ID: S2B_MSIL2A_20220109T004659_N0301_R102_T53HPA_20220109T024817
Bands: R=B4 (Red), G=B3 (Green), B=B2 (Blue)
Resolution: 30m
Processing: NO cloud masking - smoke and fire effects preserved

Context: Area burned ~211,500 ha (48% of island)
Fire Period: Dec 20, 2019 - Feb 6, 2020
