Region: Kangaroo_Island_Fire_Zone
Location: Kangaroo Island, South Australia
Event: Black Summer Bushfires (2019-20)
Period: DURING FIRE (Dec 20, 2019 - Feb 6, 2020)
Satellite: SENTINEL-2
Image Type: RGB (True Color)
Format: PNG (Viewable)
Date: 2020-01-10
Cloud Cover: 99.763966%
Product ID: S2B_MSIL2A_20200110T004659_N0213_R102_T53HPA_20200110T025124
Bands: R=B4 (Red), G=B3 (Green), B=B2 (Blue)
Resolution: 30m
Processing: NO cloud masking - smoke and fire effects preserved

Context: Area burned ~211,500 ha (48% of island)
Fire Period: Dec 20, 2019 - Feb 6, 2020
