Region: Kangaroo_Island_Fire_Zone
Location: Kangaroo Island, South Australia
Event: Black Summer Bushfires (2019-20)
Period: PRE-FIRE (2018)
Satellite: SENTINEL-2
Image Type: RGB (True Color)
Format: PNG (Viewable)
Date: 2018-03-16
Cloud Cover: 92.154664%
Product ID: S2A_MSIL2A_20180316T004701_N0500_R102_T54HTF_20230904T155156
Bands: R=B4 (Red), G=B3 (Green), B=B2 (Blue)
Resolution: 30m
Processing: NO cloud masking - smoke and fire effects preserved

Context: Area burned ~211,500 ha (48% of island)
Fire Period: Dec 20, 2019 - Feb 6, 2020
