Region: Kangaroo_Island_Fire_Zone
Location: Kangaroo Island, South Australia
Event: Black Summer Bushfires (2019-20)
Period: POST-FIRE RECOVERY (+3 years - 2023)
Satellite: SENTINEL-2
Image Type: RGB (True Color)
Format: PNG (Viewable)
Date: 2023-01-09
Cloud Cover: 27.953294%
Product ID: S2A_MSIL2A_20230109T004711_N0509_R102_T53HPA_20230109T024800
Bands: R=B4 (Red), G=B3 (Green), B=B2 (Blue)
Resolution: 30m
Processing: NO cloud masking - smoke and fire effects preserved

Context: Area burned ~211,500 ha (48% of island)
Fire Period: Dec 20, 2019 - Feb 6, 2020
